# keycloak-client-init

./: LICENSE  README.md  docker-compose.yaml
env/pgadmin/: servers.json
src/KC.Configurator/: KC.Configurator.sln
src/KC.Configurator/KC.Configurator/: KC.Configurator.csproj  Program.cs  appsettings.json
src/KC.Configurator/KC.Configurator/Exceptions/: OptionsNotFoundException.cs
src/KC.Configurator/KC.Configurator/KeycloakResponses/: KcAuthRespons.cs  KcSecretResponse.cs
src/KC.Configurator/KC.Configurator/Models/: AppDefinition.cs  ClientDefinition.cs  KcConfigurationObject.cs  ProtocolMapperDefinition.cs
src/KC.Configurator/KC.Configurator/Options/: AppConfigOption.cs  ClientRepresentation.cs  IOptions.cs  KeycloakOption.cs
src/KC.Configurator/KC.Configurator/appdefs/: example.json  example_1.json  example_2.json
